# PayNama

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paynama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paynama/: MainActivity.java
app/src/main/java/com/example/paynama/widget/: ViewLoadingDotsGrow.java
app/src/main/java/com/humudtech/paynama/: BaseActivity.java  BooksFragment.java  EditProfileFragment.java  FormActivity.java  FormsFragment.java  GalleryFragment.java  LoginActivity.java  NoInternetActivity.java  NotificationsFragment.java  ReadBookFragment.java  ReportsFragment.java  SettingsFragment.java  SignUpActivity.java  SplashActivity.java  StepperActivity.java  searchResultsFragment.java
app/src/main/java/com/humudtech/paynama/Adapters/: BooksAdapter.java  FormsAdapter.java  GalleryAdapter.java  NotificationsAdapter.java
app/src/main/java/com/humudtech/paynama/Models/: Book.java  District.java  DistrictModel.java  Form.java  Government.java  Month.java  Notification.java  Report.java  User.java  Year.java
app/src/main/java/com/humudtech/paynama/Services/: PayNamaMessagingService.java
app/src/main/java/com/humudtech/paynama/utils/: DetectConnection.java  Tools.java
app/src/main/res/drawable/: background.xml  btn_rect_black_grey.xml  btn_rounded_red.xml
app/src/main/res/drawable-v21/: ic_error_outline.xml
app/src/main/res/drawable-v24/: btn_rounded_yellow.xml
app/src/main/res/layout/: abs_layout.xml  activity_base.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_sign_up.xml  activity_splash.xml  activity_stepper.xml  book_item.xml  dialog_district.xml  dialog_email.xml  dialog_forgot.xml  dialog_info.xml  dialog_no_internet.xml  dialog_password.xml  dialog_success.xml  dialog_warning.xml  form_item.xml  form_list.xml  fragment_books.xml  fragment_edit_profile.xml  fragment_forms.xml  fragment_gallery.xml  fragment_notifications.xml  fragment_read_book.xml  fragment_reports.xml  fragment_search_results.xml  fragment_settings.xml  item_gallery.xml  item_stepper_wizard.xml  notification_grid.xml  notification_item.xml
app/src/main/res/menu/: base.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/paynama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
