<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_notifications">

    <fragment
        android:id="@+id/navigation_reports"
        android:name="com.humudtech.paynama.ReportsFragment"
        android:label="@string/title_reports"
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.humudtech.paynama.SettingsFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.humudtech.paynama.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/navigation_forms"
        android:name="com.humudtech.paynama.FormsFragment"
        android:label="Downloads"
        tools:layout="@layout/fragment_forms" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.humudtech.paynama.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.humudtech.paynama.GalleryFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.humudtech.paynama.searchResultsFragment"
        android:label="Search Results"
        tools:layout="@layout/fragment_search_results" />
    <fragment
        android:id="@+id/navigation_books"
        android:name="com.humudtech.paynama.BooksFragment"
        android:label="Rules Books"
        tools:layout="@layout/fragment_books" />
    <fragment
        android:id="@+id/readBookFragment"
        android:name="com.humudtech.paynama.ReadBookFragment"
        android:label="Rules Book"
        tools:layout="@layout/fragment_read_book" />
</navigation>
